<html lang="en-US" dir="ltr">
    <head>
        <title>UPenn ModX Exercise</title>
        <script src="/js/min/autotoc.amd.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We are the Perelman School of Medicine -- the Nation's First -- and the Hospital of the University of Pennsylvania -- the nation's first hospital built by a medical school. Our heritage is the cornerstone for our future and the legacy which supports our pursuit of the highest standards in education, research, and patient care.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/styles.min.css">
        <link rel="stylesheet" type="text/css" href="/slick/slick.min.css">
        <link rel="stylesheet" type="text/css" href="/slick/accessible-slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    </head>
    <body class="site__body">
        <header role="hero">
            <div class="hero__identity max-width">
                <a href="https://www.med.upenn.edu/"><img src="https://www.med.upenn.edu/images/psom_logo_blue.svg" alt="Perelman School of Medicine at the University of Pennsylvania" width="213" height="60" class="hero__logo"/></a>
                <div class="hero__site-title">
                    <h1>Pennsylvania</h1>
                    <p>Birthplace of the nation</p>
                </div>
            </div>
            <div class="hero__carousel"> 
                <div class="hero-slider fade slick-accessible">
                    <div>
                        <div class="overlay">
                            <p class="credit"><em>Photo Credit: Ash Edmonds, Unsplash</em></p>
                            <div class="overlay__content">
                                <h2><span class="overlay__background">Pennsylvania has Mountains</span><br/><span class="overlay__background">and Rolling Hills</span></h2>
                                <p class="overlay__subtitle">Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus.</p>
                            </div>
                       </div>
                        <img src="images/ash-edmonds-mXBZo6PvjMk-unsplash.jpg" alt="rolling hills" class="background-image">
                    </div>
                    <div>
                        <div class="overlay">
                            <p class="credit"><em>Photo Credit: Crispin Jones, Unsplash</em></p>
                            <div class="overlay__content">
                                <h2><span class="overlay__background">Pennsylvania has Mountains</span><br/><span class="overlay__background"> and Rolling Hills</span></h2>
                                <p class="overlay__subtitle">this is a subtitle</p>
                            </div>
                        </div>
                        <img src="images/crispin-jones-sweDAVjbU3Q-unsplash.jpg" alt="rolling hills" class="background-image">
                    </div>
                </div>

                <!-- carousel -->
            </div>
        </header>
        <main class="main">
            <article class="content">   
                <section id="section-1"> 
                    <h2 id="heading-1">Section 1 Has a Very Long, Silly  Heading</h2>
                    <h3 id="tincidunt">Tincidunt</h3>
                    <p>Vestibulum auctor justo eu tellus tristique sollicitudin. Quisque porttitor erat sit amet tempus euismod. Donec dolor sapien, mollis ut malesuada et, auctor nec nunc. Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus. Maecenas egestas nisl diam, in tincidunt mauris convallis sed. Maecenas non ipsum mauris. Maecenas id accumsan nunc.</p>
                </section>
                <section id="section-2">  
                    <h2 id="heading-2">Section 2</h2>
                    <h3 id="maecenas">Maecenas</h3>
                    <p>Vestibulum auctor justo eu tellus tristique sollicitudin. Quisque porttitor erat sit amet tempus euismod. Donec dolor sapien, mollis ut malesuada et, auctor nec nunc. Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus. Maecenas egestas nisl diam, in tincidunt mauris convallis sed. Maecenas non ipsum mauris. Maecenas id accumsan nunc.</p>
                </section>
                <section id="section-3"> 
                    <h2 id="heading-3">Section 3</h2>
                        <h3 id="scelerisque">Scelerisque</h3>
                        <p>Vestibulum auctor justo eu tellus tristique sollicitudin. Quisque porttitor erat sit amet tempus euismod. Donec dolor sapien, mollis ut malesuada et, auctor nec nunc.</p>
                        <h3 id="tempus">Tempus</h3>
                        <p>Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus. Maecenas egestas nisl diam, in tincidunt mauris convallis sed. Maecenas non ipsum mauris. Maecenas id accumsan nunc.</p>
                </section>
                <section id="section-4"> 
                    <h2 id="heading-4">Section 4</h2>
                    <h3 id="phasellus">Phasellus</h3>
                    <p>Phasellus fermentum malesuada phasellus netus dictum aenean placerat egestas amet. Ornare taciti semper dolor tristique morbi. Sem leo tincidunt aliquet semper eu lectus scelerisque quis. Sagittis vivamus mollis nisi mollis enim fermentum laoreet.</p>
                    <h3>Subheading</h3>
                    <p>Curabitur semper venenatis lectus viverra ex dictumst nulla maximus.</p>
                    <h3>Subheading</h3>
                    <p>Vestibulum auctor justo eu tellus tristique sollicitudin. Quisque porttitor erat sit amet tempus euismod. Donec dolor sapien, mollis ut malesuada et, auctor nec nunc. Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus. Maecenas egestas nisl diam, in tincidunt mauris convallis sed. Maecenas non ipsum mauris. Maecenas id accumsan nunc.</p>
                </section>
                <section id="section-5">  
                    <h2 id="heading-5">Section 5</h2>
                    <p>Vestibulum auctor justo eu tellus tristique sollicitudin. Quisque porttitor erat sit amet tempus euismod. Donec dolor sapien, mollis ut malesuada et, auctor nec nunc. Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus. Maecenas egestas nisl diam, in tincidunt mauris convallis sed. Maecenas non ipsum mauris. Maecenas id accumsan nunc.</p>
                    <p>Vehicula etiam elementum finibus enim duis feugiat commodo adipiscing tortor tempor elit. Et mollis consectetur habitant turpis tortor consectetur adipiscing vulputate dolor lectus iaculis convallis adipiscing. Nam hendrerit dignissim condimentum ullamcorper diam morbi eget consectetur odio in sagittis.</p>
                </section>
                <section id="section-6">  
                    <h2 id="section-6">Section 6</h2>
                    <h3>Subheading</h3>
                    <p>Vestibulum auctor justo eu tellus tristique sollicitudin. Quisque porttitor erat sit amet tempus euismod. Donec dolor sapien, mollis ut malesuada et, auctor nec nunc. Nullam scelerisque velit id sapien ultrices, vel blandit lectus bibendum. Etiam vitae risus non diam vulputate rhoncus. Maecenas egestas nisl diam, in tincidunt mauris convallis sed. Maecenas non ipsum mauris. Maecenas id accumsan nunc.</p>
                </section>
            </article>
            <aside class="sidebar">
                <div class="sidebar__intro">
                    <p><em>Jump down to:</em></p>
                </div>
                <nav class="sidebar__nav" role="navigation">
                    <ul class="sidebar__nav-list">
                        <li class="sidebar__nav-item">
                            <a href="#heading-1">Section 1</a>
                            <ul>
                                <li class="sidebar__nav-subitem"><a href="#tincidunt">Tincidunt</a></li>
                            </ul>
                        </li>
                        <li class="sidebar__nav-item">
                            <a href="#heading-2">Section 2</a>
                            <ul>
                                <li class="sidebar__nav-subitem"><a href="#maecenas">Maecenas</a></li>
                            </ul>
                        </li>
                        <li class="sidebar__nav-item">
                            <a href="#heading-3">Section 3</a>
                            <ul>
                                <li class="sidebar__nav-subitem"><a href="#scelerisque">Scelerisque</a></li>
                                <li class="sidebar__nav-subitem"><a href="#tempus">Tempus</a></li>
                            </ul>
                        </li>
                        <li class="sidebar__nav-item"><a href="#heading-4">Section 4</a></li>
                        <li class="sidebar__nav-item"><a href="#heading-5">Section 5</a></li>
                        <li class="sidebar__nav-item"><a href="#heading-6">Section 6</a></li> 
                    </ul>
                </nav>
            </aside>
        </main>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script type="text/javascript" src="/slick/slick.min.js"></script>
        <script type="text/javascript" src="/js/min/main.min.js"></script>

    </body>
</html>
